{
  "name": "react-template",
  "version": "0.0.0",
  "scripts": {
    "start": "serve -s dist",
    "build": "vite build"
  },
  "dependencies": {
    // Your dependencies here
  },
  "devDependencies": {
    "vite": "^4.0.0",
    "serve": "^14.0.0",
    // Other devDependencies here
  },
  "engines": {
    "node": "22.x",
    "pnpm": "10.6.1"
  },
  "packageManager": "pnpm@10.6.1"
}
